# speed

./: README.md  pom.xml
sql/: speed.sql
src/main/java/com/tasi/speed/: WebApplication.java
src/main/java/com/tasi/speed/common/: CommonFunction.java  Constant.java  TokenGenerator.java  ValidatorUtils.java  WxUtils.java
src/main/java/com/tasi/speed/common/query/: PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
src/main/java/com/tasi/speed/config/: FileProperties.java  MybatisPlusConfig.java  RfcConfig.java  WebMvcConfig.java
src/main/java/com/tasi/speed/controller/: ApiController.java  AppointmentController.java  FileController.java  LoginController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/tasi/speed/controller/common/: PublicTools.java
src/main/java/com/tasi/speed/dto/: AppointmentApi.java  AppointmentForm.java  OrderApi.java  UserForm.java
src/main/java/com/tasi/speed/dto/product/: ProductForm.java  ProductImageForm.java  ProductItemForm.java
src/main/java/com/tasi/speed/dto/productApi/: ProductApi.java  ProductCateApi.java  ProductImageApi.java  ProductItemApi.java
src/main/java/com/tasi/speed/mapper/: AppointmentMapper.java  OrdersMapper.java  ProductCateMapper.java  ProductImageMapper.java  ProductItemMapper.java  ProductMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/tasi/speed/model/: Appointment.java  Orders.java  Product.java  ProductCate.java  ProductImage.java  ProductItem.java  User.java  UserToken.java
src/main/java/com/tasi/speed/service/: AppointmentServer.java  OrdersServer.java  ProductCateServer.java  ProductImageServer.java  ProductItemServer.java  ProductServer.java  UserService.java  UserTokenServer.java
src/main/resources/: application.properties  rebel.xml  www.maoyaokui.xyz.jks
src/test/java/com/tasi/speed/: ApplicationTests.java  TestUtility.java
